* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo {
    background-color: #fff;
    width: 600px;
    padding: 20px;
    border-radius: 10px;
}

input {
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
}